<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
        html {
            height: 100%;
            margin: 0px;
        }
        body {
            background-image: linear-gradient(to bottom, #3e0044, #4a065f, #6f0b7c, #590b99, #6e00b7);
            color: white;
            height: inherit;
            overflow: hidden;
        }
        .container {
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 5rem;
            margin-bottom: 0px;
        }
        p {
            font-family: 'Orbitron', sans-serif;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Love.ne.jp</h1>
        <p><a href="https://hoshinoa.me">StarRain Network</a></p>
    </div>
</body>
</html>
